<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sport Games</title>
  <meta name="description" content="Play popular sport games from Google Doodle">
  <link rel="canonical" href="https://geekskai.com/google-doodle-games" />
  <meta http-equiv="refresh" content="0;url=https://geekskai.com/google-doodle-games" />
  <style>
    body {
      padding-bottom: 100px;
    }

    .top-placeholder {
      height: 70px;
      z-index: 100;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bottom-placeholder {
      height: 100px !important;
      background: #679F1F;
      z-index: 100;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sticky-sidebar {
      display: none;
    }

    @media (min-width: 1024px) {
      .top-placeholder {
        height: 90px;
      }
    }

    @media (min-width: 1200px) {
      .sticky-sidebar {
        display: block;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        width: 300px;
        height: 600px;
        z-index: 10;
      }

      .left-sidebar {
        left: 0;
      }

      .right-sidebar {
        right: 0;
      }
    }
  </style>
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
    crossorigin="anonymous"></script> -->
  <script defer data-domain="geekskai.com" src="https://stats.senty.com.au/js/script.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105728110-1"></script>
  <script>window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-105728110-1");
  </script>
  <!-- Tailwindcss -->
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  
</head>

<body>
  
  <div class="prose prose-md mx-auto max-w-2xl py-16 px-4 mt-[50px] sm:mt-[90px]">
    <h1>Sport Games</h1>
    <p>Here are some of the most popular sport games you can play online:</p>
    </p>

    <div class="w-full mx-auto max-w-[430px] my-4">
      <script src="https://360playvid.info/slidepleer/s1992s.js"></script>
    </div>

    <ul class="pl-0 flex flex-col gap-4">
      <div class="border rounded-lg px-4 py-4 shadow">
        <h2 class="mt-0" id="pac-man-2010-">Google Football (2012)</h2>
        <img class="rounded-lg w-full h-[200px] object-cover" src="/doodle-football.png" alt="Google Doodle Football">

        <p>
          This game was released on 10 August, 2012 before the 2012 Summer Olympics. The game was a simple football game
          in a Doodle style.
        </p>
        <div class=" flex flex-col items-end">

          <a class="bg-green-500 rounded-lg px-4 py-3 no-underline text-white border shadow hover:shadow-lg hover:bg-green-700"
            href="/doodle-football">Play Google Football (Soccer) Game</a>
        </div>
      </div>

      <div class="border rounded-lg px-4 py-4 shadow">
        <h2 class="mt-0" id="pac-man-2010-">Google Basketball (2012)</h2>
        <img class="rounded-lg w-full h-[200px] object-cover" src="/doodle-basketball.png" alt="Doodle Basketball">

        <p>
          This game was released on Aug 08, 2012 before the 2021 Summer Olympics. The game was a simple basketball game
          where you could shoot hoops with a basketball.
        </p>
        <div class=" flex flex-col items-end">

          <a class="bg-green-500 rounded-lg px-4 py-3 no-underline text-white border shadow hover:shadow-lg hover:bg-green-700"
            href="/doodle-basketball">Play Google Basketball Game</a>
        </div>
      </div>
      <div class="border rounded-lg px-4 py-4 shadow">
        <h2 class="mt-0" id="cricket-game-2017-">Cricket Game (2017)</h2>
        <img class="rounded-lg w-full h-[200px] object-cover" src="/banner.png"
          alt="Doodle Cricket - Google Cricket Game">
        <p>Released for the 2017 ICC Champions Trophy, this game let you play a simple version of cricket as an animated
          cricket character.</p>
        <div class=" flex flex-col items-end">
          <a class="mr-2 bg-green-500 rounded-lg px-4 py-3 no-underline text-white border shadow hover:shadow-lg hover:bg-green-700"
            href="/cricket-games/">Play Doodle Cricket Game here</a>
        </div>
      </div>
      <div class="border rounded-lg px-4 py-4 shadow">
        <h2 class="mt-0" id="baseball-game-2019-">Google Doodle Baseball Game (2019)</h2>
        <img class="rounded-lg w-full h-[200px] object-cover" src="/doodle-baseball.png" alt="Google Doodle Baseball">
        <p>Released on July 4, 2019 for Independence Day, this baseball game had you bat as classic American foods like
          hot
          dogs against animated peanut pitchers.</p>
        <div class=" flex flex-col items-end">
          <a class="bg-green-500 rounded-lg px-4 py-3 no-underline text-white border shadow hover:shadow-lg hover:bg-green-700"
            href="/doodle-baseball">Play Google Doodle Baseball</a>
        </div>
      </div>
    </ul>
  </div>

  

  


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Check if the page is loaded inside an iframe
      if (window.location !== window.parent.location) {
        // Get all anchor tags that are inside nav tags
        const links = document.querySelectorAll('nav a');
        // Loop through each link and set its target attribute to "_blank"
        links.forEach(function (link) {
          link.target = "_blank";
        });
      }
    });
  </script>
</body>

</html>
